<?php return [
    'plugin' => [
        'name' => 'Платежный модуль',
        'description' => 'Функционал и компонетны платежного модуля.',
        'manager' => 'Управление',
        'project' => 'Проект',
        'created_at' => 'Дата создания',
        'cardregister_title' => 'Список карт',
    ],
    'settings' => [
        'endpoint_tab' => 'Мерчанты',
        'endpoint' => [
            'current' => 'Current endpoint',
            'version' => 'Protocol version',
        ],
        'responsepage' => 'Page with Response component',
        'callbackpage' => 'Page with Callback component',
        'cardregister_tab' => 'Регистрация карт',
        'transfer_tab' => 'Натсройки переводов',
    ],
    'cardpool' => [
        'title' => 'Список карт',
        'cardname' => 'Наименование карты',
        'cardref' => 'Референс карты',
        'daily' => 'Дневной лимит (осталось)',
        'monthly' => 'Месячный лимит (осталось)',
        'enabled' => 'Использовать/Не использовать',
    ],
    'transaction' => [
        'title' => 'Transaction list',
        'type' => 'Transaction type',
        'endpoint' => 'Merchant',
        'amount' => 'Amount',
        'currency' => 'Currency',
        'code' => 'Transaction code',
        'card_id' => 'Card',
        'id' => 'Transaction ID',
        'parent_id' => 'Original transaction ID',
        'created_at' => 'Date',
        'update_at' => 'Updated',
    ],
    'message' => [
        'total' => 'Total',
    ],
];